<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference

        android:key="@string/color_preference_key"
        android:title="@string/color_preference_title"
        android:dialogTitle="@string/color_preference_title"
        android:entries="@array/colorEntries"
        android:entryValues="@array/colorValueEntries"
        android:defaultValue="@string/color_default_value"
    />

    <CheckBoxPreference

        android:key="alarm"

        android:title="Sound a Lunch Alarm"

        android:summary="Check if you want to know when it is time for lunch" />

    <com.example.android.flexitask.TimePreference
        android:key="some_time"
        android:title="Set some time"
        android:defaultValue="12:00"
        android:summary="Set some time"/>







</PreferenceScreen>
